<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      @font-face {
        font-family: EmojiOne;
        src: url("lib/emojione-svg.otf") format("opentype");
      }

      @font-face {
        font-family: EmojiOneApple;
        src: url("lib/emojione-apple.ttf") format('truetype');
      }

      @font-face {
        font-family: EmojiOneAndroid;
        src: url("lib/emojione-android.ttf") format('truetype');
      }

      .emoji {
        padding-left: 10px;
        display: block;
        float: left;
        font-weight: normal;
        font-family: "EmojiOneApple", "EmojiOneAndroid", "EmojiOne";
        font-size: 40px;
      }
    </style>
  </head>
  <body>
    <h1>Emoji Test</h1>
    <p>
      Rendering emoji as fonts
    </p>
    <div class="emoji">😀</div>
    <div class="emoji">😐</div>
    <div class="emoji">😏</div>
    <div class="emoji">😥</div>
    <div class="emoji">😮</div>
    <div class="emoji">😱</div>
    <div class="emoji">😡</div>
    <div class="emoji">😬</div>
    <div class="emoji">🇺🇸</div>
  </body>
</html>